{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./.git/**)",
      "Read(./.build/**)",
      "Read(./DerivedData/**)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(mv:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(mkfs.*:*)",
      "Bash(shred:*)",
      "Bash(truncate:*)",
      "Bash(chmod 000:*)",
      "Bash(chown:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git branch -D:*)",
      "Bash(systemctl stop nginx:*)",
      "Bash(systemctl stop cashflow:*)",
      "Bash(systemctl restart nginx:*)",
      "Bash(systemctl restart cashflow:*)",
      "Bash(systemctl disable:*)",
      "Bash(systemctl mask:*)",
      "Bash(apt remove:*)",
      "Bash(apt purge:*)",
      "Bash(apt-get remove:*)",
      "Bash(apt-get purge:*)",
      "Bash(iptables -F:*)",
      "Bash(iptables -X:*)",
      "Bash(ufw disable:*)",
      "Bash(ufw reset:*)",
      "Bash(kill -9 1)",
      "Bash(killall:*)",
      "Bash(reboot:*)",
      "Bash(shutdown:*)",
      "Bash(poweroff:*)"
    ]
  },
  "alwaysThinkingEnabled": true,
  "spinnerTipsEnabled": true,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/root/projects/agentops/bin/wrap-with-hb.sh"
          },
          {
            "type": "command",
            "command": "/root/projects/agentops/bin/loop-detector.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "/root/projects/agentops/bin/agentops-dispatcher-hook.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
